PORT = 8000
MONGODB_URI = mongodb+srv://atultyagi:atultyagi1234@cluster0.edwp0xz.mongodb.net
# MONGODB_URI =mongodb+srv://atultyagi:atultyagi1234@cluster0.edwp0xz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0